PORT=5000
MONGO_URI=mongodb+srv://ms5505535:76KMULncBYbXDABB@cluster-bhuexpert.pclqsy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-bhuexpert
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
GOOGLE_MAPS_API_KEY=AIzaSyAxZhDGocmhUclHyyWqRiLno3rG-ptDnO0
